<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css_folder/style.css" />
  </head>
  <body>
    <header>
      <nav class="header">
        <div class="navbarMobile">
          <ul class="menumo">
            <li class="grid">
              <a href="#"><ion-icon name="grid"></ion-icon></a>
            </li>
            <li class="menu-nth"></li>
            <li class="subscribe">Subscribe</li>
          </ul>
        </div>
      </nav>

      <nav class="header1">
        <ul>
          <li><ion-icon name="logo-facebook"></ion-icon></li>
          <li><ion-icon name="logo-twitter"></ion-icon></li>
          <li>English</li>
          <li>My Page</li>
          <li>Logout</li>
        </ul>
      </nav>
      <nav class="header2">
        <div class="navbarDesktop">
          <span
            >GLCon23'<ion-icon id="naveicon" name="aperture-outline"></ion-icon
          ></span>
          <ul>
            <li id="about"><a href="./new_tab/about.html">About</a></li>
            <li><a href="#programContainer">Program</a></li>
            <li><a href="#register">Join</a></li>
            <li><a href="#sponsors">Sponsor</a></li>
          </ul>

          <button class="navbutt">Campaign</button>
        </div>
      </nav>

      <nav>
        <div class="slidingMenu">
          <div class="closeMenu">
            <img src="./Images/WindowDisabled.png" alt="" />
          </div>
          <ul>
            <li><a href="#homepage">Home</a></li>
            <li><a href="./new_tab/about.html"> About</a></li>
            <li><a href="#programContainer">Program</a></li>
            <li><a href="#featuredSpeakers">Speakers</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section>
        <div id="homepage" class="homepage">
          <p>"Hello World"</p>
          <h1>GLOBAL LEADERS' <br />CONFERENCE</h1>
          <div class="Statement">
            You are all warmly welcome yet another beautiful event being host at
            the four corners of the globe. An international festering of talents
            and skills.
          </div>
          <div class="homedate">2018.12.08(fri)_18(wed)</div>
          <div class="venue">@Empire of State Building,USA</div>
        </div>
        <section>
          <div id="programContainer" class="programContainer">
            <h1>MAIN PROGRAM</h1>
            <div class="aboutContainer">
              <ul class="Program">
                <li id="icon"><ion-icon name="school-outline"></ion-icon></li>
                <li class="text" id="text">Lecture</li>
                <li id="passage">
                  Pay keen attention to whatever is being taught in the lecture
                  room
                </li>
              </ul>
              <ul class="Program">
                <li id="icon"><ion-icon name="eye-outline"></ion-icon></li>
                <li class="text" id="text">CC Exhibition</li>
                <li id="passage">
                  Lorem ipsum dolor sit Similique dolorum gfdfg g df distinctio
                  minus.
                </li>
              </ul>
              <ul class="Program">
                <li id="icon">
                  <ion-icon name="chatbubbles-outline"></ion-icon>
                </li>
                <li class="text" id="text">Forum</li>
                <li id="passage">
                  Have time to share your thoughts and opinions friends.Feel
                </li>
              </ul>
              <ul class="Program">
                <li id="icon">
                  <ion-icon name="clipboard-outline"></ion-icon>
                </li>
                <li class="text" id="text">Workshop</li>
                <li id="passage">
                  Try creating your own work using open source license rather
                  than your work
                </li>
              </ul>
              <ul class="Program">
                <li id="icon"><ion-icon name="logo-firefox"></ion-icon></li>
                <li class="text" id="text">CC Ignite</li>
                <li id="passage">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </li>
              </ul>
            </div>
            <button id="register" class="Join">
              <a class="butt" href="#">Click Here To Register!</a>
            </button>
          </div>
        </section>

        <section>
          <div id="featuredSpeakers" class="featuredSpeakers">
            <h1>
              Featured Speakers<ion-icon
                id="featicon"
                name="chevron-down-outline"
              ></ion-icon>
            </h1>
            <div class="featureContainer">
            </div>

            <button class="seeMore">
              MORE &nbsp;
              <ion-icon id="more-icon" name="chevron-down-outline"></ion-icon>
            </button>
            <button class="seeLess">
              LESS &nbsp;
              <ion-icon id="more-icon" name="chevron-up-outline"></ion-icon>
            </button>
          </div>
        </section>

        <section>
          <div id="sponsors" class="Partners">
            <h2>Parnters</h2>
            <span id="partdash">__</span>
            <div class="logoContainer">
              <img src="./Images/apple.png" alt="Apple Logo" />
              <img src="./Images/google.png" alt="Google" />
              <img src="./Images/mozilla.png" alt="mozilla" />
              <img src="./Images/tesla.png" alt="Tesla" />
            </div>
          </div>
        </section>
      </section>
    </main>

    <footer>
      <div class="footerContainer">
        <div class="foot">
          <span
            >GLCon23'<ion-icon id="naveicon1" name="aperture-outline"></ion-icon
          ></span>
        </div>
        <div id="footer-date">
          2023 Global Leaders Conference <br />
          USA All Rights Reserved
        </div>
      </div>
    </footer>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

    <script src="script.js"></script>
  </body>
</html>
